{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended",
        "plugin:react-hooks/recommended",
        "plugin:jsx-a11y/recommended",
        "plugin:import/recommended",
        "prettier"
    ],
    "overrides": [
    ],
    "parserOptions": {
      "ecmaFeatures": {
        "jsx": true
      },
      "ecmaVersion": 2019,
        "sourceType": "module"
    },
    "plugins": [
        "react"
    ],
    "rules": {
        "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
        "jsx-a11y/click-events-have-key-events": "warn",
        "react/prefer-stateless-function": 0,
        "quotes": ["warn", "double"],
        "object-curly-spacing": ["warn", "always"],
        "react/jsx-no-target-blank": [1, {
            "allowReferrer": false,
            "enforceDynamicLinks": "never",
            "warnOnSpreadAttributes": false
        }],
        "no-unused-vars": ["warn", { "vars": "all", "args": "after-used", "ignoreRestSiblings": true }],
        "jsx-a11y/no-static-element-interactions": [
            "warn",
            {
                "handlers": [
                    "onClick"
                ]
            }
        ],
        "react-hooks/rules-of-hooks": "error", // checking hooks rules
        "react-hooks/exhaustive-deps": "warn" // checking effect dependencies
    }
}
